<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Recipe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <a href="javascript:history.back()" class="back">←</a>
    <h1 id="rTitle">Recipe</h1>
  </header>

  <main class="container">
    <div id="hero" class="hero-img"></div>
    <h2 id="title"></h2>
    <div class="muted small" id="meta"></div>

    <label>Servings</label>
    <div class="servings-row">
      <input id="servingsInput" type="number" min="1" value="1" />
      <button id="resetBtn">Reset</button>
    </div>

    <h3>Ingredients</h3>
    <div id="ingredients"></div>

    <h3>Directions</h3>
    <ol id="steps"></ol>
  </main>

  <footer class="sitefoot">Adjust servings to scale ingredients.</footer>

  <script src="script.js"></script>
  <script>
    const params = new URLSearchParams(location.search);
    const id = params.get('id') || 'brownies';
    const recipe = RECIPES.find(r=>r.id===id);
    document.getElementById('title').textContent = recipe.title;
    document.getElementById('rTitle').textContent = recipe.title;
    document.getElementById('meta').textContent = (recipe.yieldParts? recipe.yieldParts+' parts • ':'') + (recipe.difficulty || '');
    document.getElementById('hero').innerHTML = '<img src="images/'+recipe.image+'" alt="'+recipe.title+'">';

    const servingsInput = document.getElementById('servingsInput');
    servingsInput.value = recipe.yieldParts || 1;
    const resetBtn = document.getElementById('resetBtn');

    function computeFactor(){ const base = recipe.yieldParts || 1; const target = Number(servingsInput.value) || 1; return target/base; }

    function renderIngredients(){ const f = computeFactor(); const wrap = document.getElementById('ingredients'); wrap.innerHTML=''; recipe.ingredients.forEach(i=>{ const d = document.createElement('div'); d.className='ingredient'; d.textContent = scaleAnyNumberInString(i,f); wrap.appendChild(d); }); }

    function renderSteps(){ const ol = document.getElementById('steps'); ol.innerHTML=''; recipe.steps.forEach(s=>{ const li = document.createElement('li'); li.textContent = s; ol.appendChild(li); }); }

    servingsInput.addEventListener('input', renderIngredients);
    resetBtn.addEventListener('click', ()=>{ servingsInput.value = recipe.yieldParts || 1; renderIngredients(); });

    renderIngredients(); renderSteps();
  </script>
</body>
</html>
