/* Modern mobile-first style: clean cards, blue accent, images */
:root{
  --bg:#ffffff;
  --text:#111;
  --muted:#6b6b6b;
  --blue:#0b74ff;
  --card:#f8fafc;
  --radius:14px;
}
*{box-sizing:border-box;margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;}
body{background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased;}
.topbar{display:flex;align-items:center;gap:12px;padding:12px 16px;border-bottom:1px solid #eee;background:linear-gradient(90deg,#fff,rgba(11,116,255,0.03));}
.topbar h1{font-size:18px;margin:0;font-weight:600;}
.icon{background:transparent;border:0;font-size:20px;}
.menu.hidden{display:none;}
.container{padding:14px;max-width:900px;margin:0 auto;}
.card{background:var(--card);border-radius:var(--radius);padding:12px;margin-bottom:12px;box-shadow:0 6px 18px rgba(12,24,48,0.04);}
.hero.card{padding:18px;text-align:left;}
.muted{color:var(--muted);}
.small{font-size:13px;}
.grid{display:grid;grid-template-columns:1fr;gap:12px;}
@media(min-width:520px){ .grid{grid-template-columns:repeat(2,1fr);} }
.recipe-card{display:flex;gap:12px;align-items:center;text-decoration:none;color:inherit;background:#fff;padding:10px;border-radius:12px;box-shadow:0 6px 20px rgba(12,24,48,0.04);border:1px solid #f1f5f9;}
.thumb{width:120px;height:80px;flex:0 0 120px;border-radius:10px;overflow:hidden;}
.thumb img{width:100%;height:100%;object-fit:cover;display:block;}
.info h3{margin:0;font-size:16px;}
.searchbox{width:100%;padding:10px;border-radius:12px;border:1px solid #e6eefc;margin-bottom:12px;}
.hero-img{width:100%;height:200px;border-radius:12px;overflow:hidden;margin-bottom:10px;background:#eef6ff;display:flex;align-items:center;justify-content:center;}
.hero-img img{width:100%;height:100%;object-fit:cover;}
.servings-row{display:flex;align-items:center;gap:8px;margin:10px 0;}
input[type=number]{width:70px;padding:8px;border-radius:10px;border:1px solid #e9f1ff;}
.ingredient{padding:8px 0;border-bottom:1px dashed #f1f5f9;}
.sitefoot{text-align:center;color:var(--muted);padding:12px;font-size:13px;}
